PORT = 3000
DB_URI = mongodb+srv://kasun:123@cluster0.nwq88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
JWT_EXPIRE = 1d

# token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imthc3VuQGdtYWlsLmNvbSIsImlhdCI6MTczOTQ0MjUyMiwiZXhwIjoxNzM5NTI4OTIyfQ.8JdYCGj3sLJrzym2KoNOM5OXbzrfPicG6sW0bsqNdS4"
